upstream arlina_admin {
  server arlina-admin;
}

upstream arlina_user {
  server arlina-user;
}

upstream arlina_api {
  server arlina-api:${API_PORT};
}

upstream arlina_jwt {
  server arlina-jwt:${JWT_PORT};
}

server {
  listen 80;
  access_log /var/log/nginx/access.log ;
  server_name arlina.id www.arlina.id;

  location / {
    proxy_pass http://arlina_user;
  }

  location /admin {
    rewrite /admin/(.*) /$1 break;
    proxy_pass http://arlina_admin;
  }

  location /api {
    proxy_pass http://arlina_api;
  }

  location /api/auth {
    proxy_pass http://arlina_jwt;
  }
}