upstream arlina_admin {
  server arlina-admin;
}

upstream arlina_user {
  server arlina-user;
}

upstream arlina_api {
  server arlina-api:${API_PORT};
}

upstream arlina_jwt {
  server arlina-jwt:${JWT_PORT};
}

upstream arlina_minio_s3 {
  server arlina-minio:${MINIO_PORTAL_PORT};
}

upstream arlina_minio_console {
  server arlina-minio:${MINIO_CONSOLE_PORT};
}

server {
  listen 80;
  server_name ${DNS_NAME} www.${DNS_NAME};

  return 301 https://${DNS_NAME}$request_uri;
}

server {
  listen 443 ssl;
  server_name www.${DNS_NAME};
  ssl_certificate /etc/nginx/certs/arlina.id.chained.crt;
  ssl_certificate_key /etc/nginx/certs/arlina.id.key;

  return 301 https://${DNS_NAME}$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${DNS_NAME};

  ssl_certificate /etc/nginx/certs/arlina.id.chained.crt;
  ssl_certificate_key /etc/nginx/certs/arlina.id.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    real_ip_header X-Real-IP;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://arlina_user;
  }

  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    real_ip_header X-Real-IP;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://arlina_api;
  }

  location /api/auth {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    real_ip_header X-Real-IP;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://arlina_jwt;
  }
}

server {
  listen 80;
  server_name ${ADMIN_DNS_NAME} www.${ADMIN_DNS_NAME};

  return 301 https://${ADMIN_DNS_NAME}$request_uri;
}

server {
  listen 443 ssl;
  server_name www.${ADMIN_DNS_NAME};
  ssl_certificate /etc/nginx/certs/arlina.id.chained.crt;
  ssl_certificate_key /etc/nginx/certs/arlina.id.key;

  return 301 https://${ADMIN_DNS_NAME}$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${ADMIN_DNS_NAME};

  ssl_certificate /etc/nginx/certs/arlina.id.chained.crt;
  ssl_certificate_key /etc/nginx/certs/arlina.id.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    real_ip_header X-Real-IP;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://arlina_admin;
  }
}

server {
  listen 80;
  server_name ${MINIO_DNS_NAME} www.${MINIO_DNS_NAME};

  return 301 https://${MINIO_DNS_NAME}$request_uri;
}

server {
  listen 443 ssl;
  server_name www.${MINIO_DNS_NAME};
  ssl_certificate /etc/nginx/certs/arlina.id.chained.crt;
  ssl_certificate_key /etc/nginx/certs/arlina.id.key;

  return 301 https://${MINIO_DNS_NAME}$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${MINIO_DNS_NAME};

  ssl_certificate /etc/nginx/certs/arlina.id.chained.crt;
  ssl_certificate_key /etc/nginx/certs/arlina.id.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    real_ip_header X-Real-IP;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://arlina_minio_s3;
  }

  location /console {
    rewrite ^/console/(.*) /$1 break;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    real_ip_header X-Real-IP;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://arlina_minio_console;
  }
}

