upstream arlina_admin {
  server arlina-admin;
}

upstream arlina_user {
  server arlina-user;
}

upstream arlina_api {
  server arlina-api:${API_PORT};
}

upstream arlina_jwt {
  server arlina-jwt:${JWT_PORT};
}

upstream arlina_minio_s3 {
  server arlina-minio:${MINIO_PORTAL_PORT};
}

upstream arlina_minio_console {
  server arlina-minio:${MINIO_CONSOLE_PORT};
}

server {
  listen 80;
  access_log /var/log/nginx/access.log;
  server_name ${DNS_NAME} www.${DNS_NAME};

  ignore_invalid_headers off;
  
  client_max_body_size 0;

  proxy_buffering off;
  proxy_request_buffering off;

  location / {
    proxy_pass http://arlina_user;
  }

  location /admin {
    rewrite /admin/(.*) /$1 break;
    proxy_pass http://arlina_admin;
  }

  location /api {
    proxy_pass http://arlina_api;
  }

  location /api/auth {
    proxy_pass http://arlina_jwt;
  }
}

server {
  listen 80;
  access_log /var/log/nginx/access.log;
  server_name minio.${DNS_NAME} www.minio.${DNS_NAME};

  ignore_invalid_headers off;
  
  client_max_body_size 0;

  proxy_buffering off;
  proxy_request_buffering off;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://arlina_minio_s3;
  }

  location /console {
    rewrite ^/console/(.*) /$1 break;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    real_ip_header X-Real-IP;

    proxy_connect_timeout 300;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    chunked_transfer_encoding off;

    proxy_pass http://arlina_minio_console;
  }
}

server {
  server_name ${DNS_NAME};
  http2 on;
  access_log /var/log/nginx/access.log;
  listen 443 ssl ;

  ssl_certificate /etc/nginx/certs/arlina.id.chained.crt;
  ssl_certificate_key /etc/nginx/certs/arlina.id.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  
  set $sts_header "";
  if ($https) {
      set $sts_header "max-age=31536000";
  }

  add_header Strict-Transport-Security $sts_header always;
  location / {
      proxy_pass http://${DNS_NAME};
      set $upstream_keepalive false;
  }
}
