## Web Server
NGINX_PORT=
DNS_NAME=

## MINIO
MINIO_USER=
MINIO_PASSWORD=
MINIO_BUCKETS=
MINIO_PORTAL_PORT=
MINIO_CONSOLE_PORT=
MINIO_ARLINA_URL=
MINIO_ARLINA_ACCESS_KEY=
MINIO_ARLINA_SECRET_KEY=

## BACKEND
API_PORT=
JWT_PORT=

# Database
MYSQL_HOST=
MYSQL_ROOT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# Data
DATA_COMPANY_EMAIL=
DATA_DUMMY_PASSWORD=

# CORS
CORS_ORIGINS=

# Docker
IMAGE_VERSION=

## FRONTEND
REACT_APP_WEB_ADMIN_PORT=
REACT_APP_WEB_USER_PORT=

REACT_APP_AUTH_URL=
REACT_APP_API_URL=

REACT_APP_IS_MAINTENANCE=
